# se-lab-project-activity-points

./: .gitleaksignore  README.md  docker-compose.yml  dummy_fas.xlsx  students_bulk.xlsx
Documentation/: .~lock.fa_accounts_to_be_created.xlsx#  .~lock.student_accounts_to_be_created.xlsx#  activities_to_be_created.xlsx  activities_to_be_deleted.xlsx  dummy_activities_delete.xlsx  dummy_fas2.xlsx  enrollment_list.xlsx  fa_accounts_to_be_created.xlsx  student_accounts_to_be_created.xlsx  student_accounts_to_be_deleted.xlsx  students_bulk.xlsx  test_attendance.csv
backend/: .gitignore  Dockerfile  bash.exe.stackdump  dependency-check-suppression.xml  pom.xml  project.sql  test_attendance.xlsx
backend/src/main/java/com/example/student_activity_points/: StudentActivityPointsApplication.java
backend/src/main/java/com/example/student_activity_points/config/: BCryptConfig.java  CorsConfig.java  FilterConfig.java
backend/src/main/java/com/example/student_activity_points/controller/: ActivityController.java  AdminAuthController.java  AdminDashboardController.java  AdminManageActivitiesController.java  AdminManageUsersController.java  AnnouncementsController.java  AuthController.java  DepartmentController.java  FaAnnouncementsController.java  FaApprovalsController.java  FaController.java  FaManageActivitiesController.java  RequestsController.java  StudentActivityController.java  StudentController.java  StudentRequestManageActivitiesController.java  TestController.java  TrackingController.java  ValidationController.java  WebController.java
backend/src/main/java/com/example/student_activity_points/domain/: Activity.java  Admin.java  Announcements.java  Fa.java  RefreshToken.java  Requests.java  Student.java  StudentActivity.java  Validation.java
backend/src/main/java/com/example/student_activity_points/dto/: AdminDTO.java  CreateRequestDTO.java  ResetPasswordRequest.java  StudentWithFADTO.java  StudentWithMandatoryDTO.java  TrackingDTO.java
backend/src/main/java/com/example/student_activity_points/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/student_activity_points/filters/: CsrfFilter.java  ForgotPasswordRateLimitFilter.java  LoginRateLimitFilter.java  LoginRateLimitFilterStudFa.java  RegistrationRateLimitFilter.java
backend/src/main/java/com/example/student_activity_points/repository/: ActivityRepository.java  AdminRepository.java  DepartmentsRepository.java  FARepository.java  RefreshTokenRepository.java  RequestsRepository.java  StudentActivityRepository.java  StudentRepository.java  ValidationRepository.java
backend/src/main/java/com/example/student_activity_points/security/: AuthUser.java  JwtRequestFilter.java  JwtUtil.java  MultiUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/student_activity_points/service/: AccountLockoutService.java  CaptchaService.java  ClamAvAntivirusService.java  CsrfTokenService.java  EmailService.java  FaService.java  FailedAttemptService.java  RefreshTokenService.java  StudentService.java  TrackingService.java
backend/src/main/java/com/example/student_activity_points/util/: ExcelFileValidationUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/assets/: index-BD-Tu4Xv.js
frontend/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  server.js  vite.config.js
frontend/public/: env.js
frontend/src/: App.jsx
frontend/src/components/ActivityModal/: ActivityModal.jsx  activitymodal.css
frontend/src/components/Login/: AdminProtectedRoute.jsx
frontend/src/components/NavBar/: NavBar.jsx
frontend/src/components/SideBar/: SideBar.jsx  sidebar.css
frontend/src/components/UploadStatusModal/: UploadStatusModal.jsx  uploadstatusmodal.css
frontend/src/context/: AdminAuthContext.jsx  AuthContext.jsx
frontend/src/handlers/: UserManagement.js
frontend/src/layouts/: layouts.css
frontend/src/pages/NotFound/: NotFound.jsx
frontend/src/pages/Unauthorized/: Unauthorized.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ForgotPassword.jsx  ManageActivities.jsx  ManageUsers.jsx  ResetPassword.jsx  admin.css  forget.css  manage.css
frontend/src/pages/fa/: AnnouncementDetail.jsx  Announcements.jsx  Approvals.jsx  Dashboard.css  FaDashboard.jsx  ManageActivities.jsx  StudentDetails.jsx  StudentList.jsx  studelist.css  studlist.css
frontend/src/pages/login/: AdminLogin.jsx  AdminRegister.jsx  Login.jsx  admin_L.css  admin_R.css
frontend/src/pages/student/: Activities.jsx  ActivityHistory.jsx  AnnouncementDetail.jsx  Announcements.jsx  RequestForm.jsx  StudentDashboard.jsx  Tracking.jsx  activities.css  dashboard.css  request.css  student.css
frontend/src/routes/: RoleProtectedRoute.jsx
frontend/src/utils/: axiosConfig.js
