spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/student_activity_points}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${RESET_MAIL}
spring.mail.password=${RESET_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.task.scheduling.enabled=true

myapp.secret-key=${MYAPP_SECRET_KEY}
recaptcha.secret=${RECAPTCHA_SECRET_KEY}
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
captcha.test-mode=true


antivirus.enabled=true

#IS THE BELOW REQUIRED DURING PROD 
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

limit.capacity=5
rate.limit.refill-interval=1
rate.limit.refill-interval-unit=MINUTES

# ClamAV daemon configuration
antivirus.clamav.host=${ANTIVIRUS_CLAMAV_HOST:localhost}
antivirus.clamav.port=${ANTIVIRUS_CLAMAV_PORT:3310}


antivirus.timeout=30000
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify


app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}
